spring.application.name=spring-jpa-demo

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/spring-jpa-demo
spring.datasource.username=root
spring.datasource.password=Simmi@123
spring.datasource.platform=mysql

#The spring.mvc.view.prefix property specifies the prefix for view names, and the spring.mvc.view.suffix property specifies the suffix. In this configuration, the logical view name "login" is resolved to the physical view file "WEB-INF/jsp/login.jsp" by combining the prefix, view name, and suffix.