spring.application.name=spring-jsp-demo
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/spring-jsp-demo
spring.datasource.username=root
spring.datasource.password=Simmi@123
spring.datasource.platform=mysql

